<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />








  <meta name="baidu-site-verification" content="mafu3UpMeu" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/S_128.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/S_32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/S_16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="设计模式," />










<meta name="description" content="代理模式特点： 1.执行者、被代理人（执行者就是代理人（媒婆），被代理人就是原操作者（相亲人）） 2.对于被代理人来说，这件事情一定是要做的，但是自己有不想做或者没有时间做（不专业），这时候就要找代理。 3.需要获取到被代理人的个人资料（执行者需要持有被代理对象的引用）。 代理模式关心的过程，不是结果。 总结：字节码重组 例子：AOP实现、拦截器、解耦、功能增强、租房中介、火车票黄牛、媒人、明星经">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式">
<meta property="og:url" content="https://sangyue174.github.io/2018/06/01/设计模式/index.html">
<meta property="og:site_name" content="暴力阿桑">
<meta property="og:description" content="代理模式特点： 1.执行者、被代理人（执行者就是代理人（媒婆），被代理人就是原操作者（相亲人）） 2.对于被代理人来说，这件事情一定是要做的，但是自己有不想做或者没有时间做（不专业），这时候就要找代理。 3.需要获取到被代理人的个人资料（执行者需要持有被代理对象的引用）。 代理模式关心的过程，不是结果。 总结：字节码重组 例子：AOP实现、拦截器、解耦、功能增强、租房中介、火车票黄牛、媒人、明星经">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-01T08:57:21.035Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式">
<meta name="twitter:description" content="代理模式特点： 1.执行者、被代理人（执行者就是代理人（媒婆），被代理人就是原操作者（相亲人）） 2.对于被代理人来说，这件事情一定是要做的，但是自己有不想做或者没有时间做（不专业），这时候就要找代理。 3.需要获取到被代理人的个人资料（执行者需要持有被代理对象的引用）。 代理模式关心的过程，不是结果。 总结：字节码重组 例子：AOP实现、拦截器、解耦、功能增强、租房中介、火车票黄牛、媒人、明星经">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sangyue174.github.io/2018/06/01/设计模式/"/>





  <title>设计模式 | 暴力阿桑</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a2f83cdfbacccc63c41d8f998b826f4c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">暴力阿桑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            更新日志
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sangyue174.github.io/2018/06/01/设计模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿桑">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.svg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="暴力阿桑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-01T14:56:27+08:00">
                2018-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java基础/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/01/设计模式/" class="leancloud_visitors" data-flag-title="设计模式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,514
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h3><p>特点：<br> 1.执行者、被代理人（执行者就是代理人（媒婆），被代理人就是原操作者（相亲人））<br> 2.对于被代理人来说，这件事情一定是要做的，但是自己有不想做或者没有时间做（不专业），这时候就要找代理。<br> 3.需要获取到被代理人的个人资料（执行者需要持有被代理对象的引用）。<br> 代理模式关心的过程，不是结果。<br> 总结：字节码重组<br> 例子：AOP实现、拦截器、解耦、功能增强、租房中介、火车票黄牛、媒人、明星经纪人、快递<br> 代理分为：静态代理、动态代理<br> 静态代理，在代理之前所有的内容都是已知的（人工），动态代理，在代理之前所有的内容都是未知的（自动化、智能化）<br> 代理分为两个角色，代理角色、被代理的角色（目标对象），两者之间发生一些关系，对于被代理人来说，这件事情一定是要做的，但是自己有不想做或者没有时间做（不专业），这时候就要找代理。  </p>
<p> jdk动态代理：是通过接口来进行强制转换的，生产的代理对象可以转换为接口  </p>
<p> 字节码重组原理：</p>
<ol>
<li>拿到被代理对象的引用，并且获取到它所有的接口（反射获取）</li>
<li>通过jdk Proxy类重新生成一个新的类，同时新的类实现被代理类实现的所有的接口</li>
<li>动态生成Java代码，把新加的业务逻辑由一定的代码去调用（在代码中实现），用代码生成代码。</li>
<li>编译新生成的Java代码.class</li>
<li>在重新加载到JVM中运行</li>
</ol>
<p>cglib动态代理：是通过生成一个被代理对象的子类，然后重写父类的方法，来实现。生成以后的代理对象，可以强制转换为被代理对象（也就是自己写的类-父类），核心就是子类引用赋值给父类。<br>让代表对象控制某对象的访问，被代理的对象可以是远程的对象，创建开销大的对象，或者需要安全控制的对象。</p>
<hr>
<h3 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h3><p>注重结果，隐藏复杂的逻辑处理过程，只关心执行结果。<br>简单工厂模式：所有的产品都是一个工厂生产出来的（大而全的），对于工厂来说不太合理<br>工厂方法模式：对于用户来讲，需要用户知道各自的生产厂商，增加了代码的使用复杂度，这对于用户来讲是不合理的。一个工厂接口，定义了工厂方法，分别由不同的工厂来实现这个接口，用来生产不同的产品。<br>抽象工厂模式：抽象类，定义抽象方法和普通方法，子类工厂集成该抽象工厂，实现抽象方法，完成各自工厂的功能。<br><em>工厂方法倾向于拥有一个抽象产品，每个工厂对应一个产品，比如薯条/鸡翅工厂；而抽象工厂倾向于拥有多个抽象产品，每个工厂对应一条产品线，比如薯条，鸡翅，鸡块工厂，这家工厂生产薯条，鸡翅，鸡块这三种产品。</em><br> 类比一下spring中的bean工厂，抽象bean工厂定义了很多生成bean的类型/方式，有的带参数，有的是class，使用抽象工厂来更好的方便子工厂来提供多种多样bean的实现方式。</p>
<hr>
<h3 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h3><p>应用场景：<br>保证从系统启动到系统停止，全过程只会产生一个实例。<br>当我们在应用中遇到功能性冲突的时候，需要使用单例模式。<br>懒汉式：看上去比较懒，不到火烧眉毛的时候，他不着急实例化，需要用的时候才初始化。优点：没有任何的锁，绝对线程安全，执行效率比较高，用户体验上，比懒汉式好。缺点：类加载的时候就初始化，不管用不用，都占用空间。<br>饿汗式：看书去像个饿殍，不管你用不用，先吃饱了再说，都先实例化。</p>
<p>类加载顺序，先静态，后动态，先属性，后方法，先上后下</p>
<p>内部类懒汉式：内部类只有在外部类调用的时候，才会被加载，内部类一定是在方法调用之前初始化，巧妙的避免了线程安全问题。兼顾了饿汉式的内存浪费，还兼顾了懒汉式sync性能问题，完美屏蔽了这两个缺点，相对来看最好的单例的实现方式。</p>
<p>注册登记式：采用一个线程安全的容器（map）<br>枚举式：属于注册登记式</p>
<p>反序列化时导致单例破坏：序列化就是将内存中的状态转换为字节码的形式，从而转换为一个IO流，写入其他地方（可以可以是磁盘，网络IO），内存中状态永久保存下来了。<br>反序列化：将已经持久化的字节码内容，转为IO流，通过IO流的读取，进而将读取的内容转为JAVA对象，在转换的过程中会重新new对象</p>
<p>实例化=准备阶段+初始化+赋值  </p>
<p><em>类的初始化过程与类的实例化过程的异同？<br>类的初始化是指类加载过程中的初始化阶段对类变量按照程序猿的意图进行赋值的过程；而类的实例化是指在类完全加载到内存中后创建对象的过程。<br>在Java中， 创建一个对象常常需要经历如下几个过程：父类的类构造器<clinit>() -&gt; 子类的类构造器<clinit>() -&gt; 父类的成员变量和实例代码块 -&gt; 父类的构造函数 -&gt; 子类的成员变量和实例代码块 -&gt; 子类的构造函数<br>参考如下：<a href="http://blog.csdn.net/justloveyou_/article/details/72466416" target="_blank" rel="noopener">http://blog.csdn.net/justloveyou_/article/details/72466416</a></clinit></clinit></em></p>
<hr>
<h3 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h3><p>原型模式可以实现对象值的赋值，比如数据库查询出来的内容赋值给pojo或者dto，mvc中的model映射。复制，要求属性名相同，属性值相同，属性类型也相同。<br>java中提供了Cloneable接口，重写里边的clone方法，可以实现对象的copy（潜复制），深克隆可以实现属性的全部克隆，子对象是不同的对象，地址不一样，属性值相同，通过序列化的形式可以实现深度克隆。<br>深克隆实现：将对象写入到字节码数组ByteArrayOutputStream中，然后在把该字节码数组读入到ByteArrayInputStream中，最后把该字节码构造成一个新的对象，待克隆的对象（包含子对象）都需要实现序列化接口。<br>原型模式只是提供了一种解决方案，具体实现方式可以有很多种，反射，循环等等，Spring中的原型模式是用的反射来实现的。<br>Apache 的BeanUtils中的对象复制就是用的反射，不过反射的效率一般比较低。</p>
<hr>
<h3 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h3><p>旅行路线、比较器、固定算法、购物车<br>特点：最终结果是固定的，执行过程和执行逻辑不一样，供用户选择。</p>
<hr>
<h3 id="模板（模板方法）模式"><a href="#模板（模板方法）模式" class="headerlink" title="模板（模板方法）模式"></a>模板（模板方法）模式</h3><p>特点：执行流程固定，但是中间有些步骤有细微的差别（运行时才确定）<br>会有一套统一的流程，这个不能变，顺序步骤一定，但是里边每个步骤的具体实现是可以控制的，比如说制作饮料，需要先加原料，加水，加热，搅拌，冷却，装瓶。这整个的流程不能变，但是具体里边的步骤可以自己控制，不限制你加什么样的原料，多少度的水，如何搅拌等等，最终按这套步骤走下来，就可以做成饮料。这就是模板方法模式，对方法进行改造实现。类似的功能有JdbcTemplate，各种template，流水线工作。<br>java中可以通过抽象类+抽象方法来定制化自己实现的步骤，抽象类+抽象方法这个耦合度还是有些高，因为你在使用的时候需要继承这个类，然后重写抽象方法，这样就和父类（抽象类）甚至父类的父类有很强的耦合关系。基于这种情况，可以采用将这个抽象方法单独抽出来作为接口中的方法，取消这个抽象类的声明，在使用的时候再去实现这个接口或者用匿名内部类来实现，达到解耦的效果，Spring中有很多组件就是这么来使用的。<br><strong><em>NOTE: 策略模式和模板方法模式的比较<br>策略模式只有选择权（由用户自己选择已有的固定算法）<br>模板模式侧重点不是选择，你没得选，你必须这样做，但是你可以参与其中某一部分的内容自定义，可以改变他的结果。</em></strong></p>
<hr>
<h3 id="委派模式"><a href="#委派模式" class="headerlink" title="委派模式"></a>委派模式</h3><p>有点像代理模式，又有点像策略模式<br>相当于是静态代理的一种非常特殊的情况，全权代理人。<br>负责分发，调度，在分配任务之前，又要做一个权衡选择（策略模式）。<br>以Delegate结尾的类名，带有Dispatcher的就是委派<br>客户请求（boss），委派者(leader)，被委派者(target)，委派者要持有被委派者的引用，干活是你的，功劳是我的<br>代理模式注重的是过程，委派模式注重的是结果。<br>策略模式注重的是可扩展（外部扩展），委派模式注重内部的灵活和复用。<br>委派的核心：分发、调度、派遣<br>是静态代理和策略模式的一种特殊组合。在装饰者中不执行自身的内容就是委派。</p>
<hr>
<h3 id="适配器模式"><a href="#适配器模式" class="headerlink" title="适配器模式"></a>适配器模式</h3><p>VGA-HDMI、充电头、插口转换<br>老系统运行了很久比较稳定，但是保持其稳定性，不便再去修改原来的code，但是又要为了兼容新的需求和标准（扩展），我们不得不在系统再去做一些文章。（向下兼容）也可以说是在原先的基础上扩展一些功能（增强、类似的功能），但是不要修改原来的逻辑，如果是是service调用servcie，这种跨功能的不叫适配器。一般来说适配器可以用继承或者拿到目标类的引用来做。<br>通常以Adapter结尾的就是适配器<br>一般适配器自己的接口(IAdaptor)和待适配的接口(IOther)是不同的，在于不同内容的转换，比如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 类适配器</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Adapter</span> <span class="keyword">extends</span> <span class="title">OtherImpl</span> <span class="keyword">implements</span> <span class="title">IAdaptor</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">adaptorMethod</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"适配器方法，我要去适配OtherImpl的方法了"</span>);</span><br><span class="line">        otherMethod();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// or 对象适配器</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Adapter</span> <span class="keyword">implements</span> <span class="title">IAdaptor</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> IOther other;<span class="comment">// 待适配的接口</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Adapter</span><span class="params">(IOther other)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.other = other;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">adaptorMethod</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"适配器方法，我要去适配IOther接口的方法了"</span>);</span><br><span class="line">        other.otherMethod();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="装饰者模式（包装器模式）"><a href="#装饰者模式（包装器模式）" class="headerlink" title="装饰者模式（包装器模式）"></a>装饰者模式（包装器模式）</h3><p>为了实现某个类在不修改原始类的基础上进行动态的覆盖和增强（方法）<br>该实现依然保持跟原有类（父类）的关系<br>装饰器模式实际上是一种非常特殊的适配器模式，适配器更针对于兼容。  </p>
<hr>
<p>装饰器模式<br>是一种非常特别的适配器模式<br>装饰者和被装饰者都要实现同一个接口，主要目的是为了扩展，依然保留oop关系（Object Oriented Programming 面向对象的程序设计）<br>满足is-a关系<br>注重的是覆盖、扩展  </p>
<p>适配器模式<br>可以不保留层级关系（上层的可以废弃@Deprecated）<br>适配者和被适配者没有必然的层级联系，通常采用代理或者继承形式进行包装<br>满足has-a关系<br>注重兼容、转换  </p>
<p>总结：<br>1、装饰器模式中，装饰者和被装饰者必须有共同的父类。<br>2、一般情况下，装饰者（摩卡）中有被装饰者（普通咖啡）（或者他们共同的父类）的引用，通过构造函数来实现将引用付给实例变量<br>3、适配器需要实现另一个接口，而装饰器是实现同一个接口,参考适配器例子</p>
<p>可参考如下：<a href="http://blog.csdn.net/wangzhenfei444/article/details/51720883" target="_blank" rel="noopener">http://blog.csdn.net/wangzhenfei444/article/details/51720883</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基本接口</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">IBase</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">baseMethod</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 普通实现类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DefaultBase</span> <span class="keyword">implements</span> <span class="title">IBase</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">baseMethod</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"这是普通实现方法"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 方式1：没有抽象装饰器，适用于简单装饰器</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Decorator</span> <span class="keyword">implements</span> <span class="title">IBase</span></span>&#123;</span><br><span class="line">    IBase base;<span class="comment">// 这是装饰器的关键，需要将接口引用存下来</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DecoraterImpl</span><span class="params">(Ibase base)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.base = base;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">baseMethod</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">// 装饰器可以在这里实现一些自己的内容</span></span><br><span class="line">        System.out.println(<span class="string">"进入装饰器Decorator自己的方法"</span>);</span><br><span class="line">        base.baseMethod();<span class="comment">// 调用base自己的方法</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 方式2：使用抽象装饰器，适用于扩展性装饰器</span></span><br><span class="line"><span class="comment">// 这是抽象装饰器(这一层抽象接口可以没有)</span></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractDecorator</span> <span class="keyword">implements</span> <span class="title">IBase</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">description</span><span class="params">()</span></span>;<span class="comment">// 这里定义装饰器特殊的方法</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 这是具体装饰器</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Decorator</span> <span class="keyword">extends</span> <span class="title">AbstractDecorator</span></span>&#123;</span><br><span class="line">    IBase base;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Decorator</span><span class="params">(IBase base)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.base = base;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">description</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"装饰器description方法"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">baseMethod</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">// 装饰器可以在这里实现一些自己的内容，如果直接调用base.Method(),就是一种委派</span></span><br><span class="line">        System.out.println(<span class="string">"进入装饰器Decorator自己的方法"</span>);</span><br><span class="line">        base.baseMethod();<span class="comment">// 调用base自己的方法</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/06/01/设计模式/">设计模式</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 阿桑 的个人博客">阿桑</a></p>
  <p><span>发布时间:</span>2018年06月01日 - 14:06</p>
  <p><span>最后更新:</span>2018年06月01日 - 16:06</p>
  <p><span>原始链接:</span><a href="/2018/06/01/设计模式/" title="设计模式">https://sangyue174.github.io/2018/06/01/设计模式/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://sangyue174.github.io/2018/06/01/设计模式/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
	</div>
	
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持是对我最大的鼓励！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/blog/images/alipay.png" alt="阿桑 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"><i class="fa fa-tag"></i> 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/06/HTTPS通信原理分析/" rel="prev" title="HTTPS通信原理分析">
                HTTPS通信原理分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
	 <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.svg"
                alt="阿桑" />
            
              <p class="site-author-name" itemprop="name">阿桑</p>
              <p class="site-description motion-element" itemprop="description">进击的程序猿</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sangyue174" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1147468768@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#代理模式"><span class="nav-number">1.</span> <span class="nav-text">代理模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工厂模式"><span class="nav-number">2.</span> <span class="nav-text">工厂模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单例模式"><span class="nav-number">3.</span> <span class="nav-text">单例模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型模式"><span class="nav-number">4.</span> <span class="nav-text">原型模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略模式"><span class="nav-number">5.</span> <span class="nav-text">策略模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板（模板方法）模式"><span class="nav-number">6.</span> <span class="nav-text">模板（模板方法）模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#委派模式"><span class="nav-number">7.</span> <span class="nav-text">委派模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适配器模式"><span class="nav-number">8.</span> <span class="nav-text">适配器模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰者模式（包装器模式）"><span class="nav-number">9.</span> <span class="nav-text">装饰者模式（包装器模式）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿桑</span>

  
</div>

<!-- 注释hexo这部分

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->

<div class="theme-info">
  <!--<span class="post-meta-divider">|</span>-->
  <div class="powered-by"></div>
  <i class="fa fa-pencil"></i>
  <span class="post-count">博客全站共4.4k字</span>
</div>


  <div class="footer-custom">勇敢做自己❤</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      访问用户
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      访问量
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
  <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '00966ed6a1095e36e06c',
          clientSecret: 'a489373c7eb0aa10e1ded6fd61a2bd1bd8866072',
          repo: 'blog',
          owner: 'sangyue174',
          admin: ['sangyue174'],
          id: md5(location.pathname), // Ensure uniqueness and length less than 50
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
  </script>


  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("nPaLonynEMPuutUfT8YPvPfW-gzGzoHsz", "yljEplumhDAt9ftkMSrsIs4E");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
